{
  "name": "paella-core",
  "version": "1.0.51",
  "description": "Multistream HTML video player",
  "main": "src/index.js",
  "module": "dist/paella-core.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --config webpack.debug.js --host 0.0.0.0",
    "captions": "webpack serve --mode development --config webpack.captions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polimediaupv/paella-core.git"
  },
  "keywords": [
    "html",
    "player",
    "video",
    "hls"
  ],
  "author": "Fernando Serrano Carpena <ferserc1@gmail.com>",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/polimediaupv/paella-core/issues"
  },
  "homepage": "https://github.com/polimediaupv/paella-core#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "core-js": "^3.8.2",
    "hls.js": "^1.0.4"
  }
}
