{
  "name": "paella-core",
  "exports": {
    "./": "./src/js/"
  },
  "version": "2.0.0",
  "description": "Multistream HTML video player",
  "main": "src/index.js",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polimediaupv/paella-core.git"
  },
  "keywords": [
    "html",
    "player",
    "video",
    "hls"
  ],
  "author": "Fernando Serrano Carpena <ferserc1@gmail.com>",
  "license": "ECL-2.0",
  "bugs": {
    "url": "https://github.com/polimediaupv/paella-core/issues"
  },
  "homepage": "https://github.com/polimediaupv/paella-core#readme",
  "devDependencies": {
  },
  "dependencies": {
    "hls.js": "^1.0.4"
  }
}
